{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@config/*": ["config/*"],
      "@components/*": ["components/*"],
      "@constants/*": ["constants/*"],
      "@helpers/*": ["helpers/*"],
      "@hooks/*": ["hooks/*"],
      "@layouts/*": ["layouts/*"],
      "@lib/*": ["lib/*"],
      "@pages/*": ["pages/*"],
      "@router/*": ["router/*"],
      "@styles/*": ["styles/*"],
      "@views/*": ["views/*"]
    }
  }
}
